> docker run -d --rm -it --name asdf devopsdockeruh/simple-web-service:ubuntu
c90cdd720e7ee60a1a0f3b8e9434dfc43b746473dffb59bb8804c05c809dd2b6
> docker ps -la
CONTAINER ID   IMAGE                                      COMMAND                 CREATED         STATUS        PORTS     NAMES
c90cdd720e7e   devopsdockeruh/simple-web-service:ubuntu   "/usr/src/app/server"   2 seconds ago   Up 1 second             asdf
> docker exec -it asdf bash
root@c90cdd720e7e:/usr/src/app# tail -f ./text.log
2024-08-18 11:40:28 +0000 UTC
2024-08-18 11:40:30 +0000 UTC
2024-08-18 11:40:32 +0000 UTC
2024-08-18 11:40:34 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
